<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visage</title>
    <script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .snap{
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        .snap:hover {
            color: black;
        }

        .cam {
            position: relative;
            display: grid;
            justify-content: center;
            top: 50px;
        }

        canvas {
            display: none;
        }

        .buttons {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            top: 80px;
            width: 100%
            color: rgb(247, 16, 16);
        }
        
        .buttonCapture {
            position: relative;
            width: 15%;
            height: 35px;
            right: 0px;
            border-radius: 5px;
            color: white;
            background-color: rgb(75, 78, 244);
            box-shadow: 0 7px #999;
        }
        
        .buttonCapture:hover {
            cursor: pointer;
            background-color: white;
            color: black;
        }

        .buttonCapture:active {
            box-shadow: 0 5px #666;
            transform: translateY(3px);
        }
    </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Visage</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <form action='/face/getpic' method='get'>
            <div class="cam">
                <video id="webcam" autoplay playsinline width="640" height="480"></video>
                <canvas id="canvas" name="pic"></canvas>
            </div>
            <div class="buttons">
                <button type="submit" id="capture" class="buttonCapture" onClick="stopWebcam()">SNAP</button>
            </div>
        </form>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <script>
            const webcamElement = document.getElementById("webcam");
            const canvasElement = document.getElementById("canvas");
            const webcam = new Webcam(webcamElement, "user", canvasElement);
            webcam.start();

            function stopWebcam() {
                webcam.stop();
            }
        </script>
    </body>
</html>